<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FriendsDetailsActivity">

    <TextView
        android:id="@+id/tv_lbl_username_friendDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="@string/tv_lbl_username_friendDetails"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.122"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_usernamevalue_friendsDetails"
        android:layout_width="91dp"
        android:layout_height="31dp"
        android:layout_marginTop="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toEndOf="@+id/tv_lbl_username_friendDetails"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_lbl_firstName_friendsDetails"
        android:layout_width="76dp"
        android:layout_height="24dp"
        android:layout_marginTop="36dp"
        android:text="@string/tv_lbl_firstName_friendsDetails"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.122"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_lbl_username_friendDetails" />

    <TextView
        android:id="@+id/tv_firstNamevalue_friendDetails"
        android:layout_width="85dp"
        android:layout_height="34dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toEndOf="@+id/tv_lbl_firstName_friendsDetails"
        app:layout_constraintTop_toBottomOf="@+id/tv_usernamevalue_friendsDetails" />

    <TextView
        android:id="@+id/tv_lbl_LastName_friendsDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="@string/tv_lbl_LastName_friendsDetails"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.133"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_lbl_firstName_friendsDetails" />

    <TextView
        android:id="@+id/tv_lastnamevalue_friendDetails"
        android:layout_width="77dp"
        android:layout_height="33dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toEndOf="@+id/tv_lbl_LastName_friendsDetails"
        app:layout_constraintTop_toBottomOf="@+id/tv_firstNamevalue_friendDetails" />

    <TextView
        android:id="@+id/tv_lbl_Gender"
        android:layout_width="61dp"
        android:layout_height="29dp"
        android:layout_marginTop="44dp"
        android:text="@string/tv_lbl_gender"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.133"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_lbl_LastName_friendsDetails" />

    <TextView
        android:id="@+id/tv_genderValue_friendsDetails"
        android:layout_width="73dp"
        android:layout_height="35dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.549"
        app:layout_constraintStart_toEndOf="@+id/tv_lbl_Gender"
        app:layout_constraintTop_toBottomOf="@+id/tv_lastnamevalue_friendDetails" />

    <ImageView
        android:id="@+id/iv_cancel_friendsDetails"
        android:layout_width="45dp"
        android:layout_height="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.956"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022"
        app:srcCompat="@android:drawable/ic_delete" />

    <ImageView
        android:id="@+id/iv_friendsImage_friendsDetails"
        android:layout_width="249dp"
        android:layout_height="144dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_genderValue_friendsDetails"
        app:layout_constraintVertical_bias="0.386"
        app:srcCompat="@android:drawable/ic_menu_camera" />
</androidx.constraintlayout.widget.ConstraintLayout>
